# 빌드 컨텍스트는 반드시 저장소 루트(.) 여야 합니다.
# 로컬: docker build -f Dockerfile.yes24-api -t yes24-api:local .
# Cloud Run 콘솔 «저장소 연결» 시 소스 위치에 이 파일명을 지정하면 컨텍스트가 루트가 됩니다.
FROM mcr.microsoft.com/playwright:v1.60.0-jammy

ENV NODE_ENV=production
ENV YES24_FORCE_HEADLESS=1
ENV PORT=8080
# 공식 Playwright 이미지와 npm playwright 패키지가 같은 브라우저 경로를 쓰도록
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# yes24BookScrape.ts 는 /app 에 두고, Node 모듈 해석은 파일 위치(/app) 기준 → playwright 는 /app/node_modules 에 필요
COPY cloud-run/yes24-api/package.root-for-docker.json /app/package.json
RUN cd /app && npm install --omit=dev

COPY yes24BookScrape.ts /app/yes24BookScrape.ts
COPY bookAiMetadataParse.ts /app/bookAiMetadataParse.ts
COPY src/lib/bookAiMetadataParse.ts /app/src/lib/bookAiMetadataParse.ts
COPY cloud-run/yes24-api/package.json /app/cloud-run/yes24-api/package.json
RUN cd /app/cloud-run/yes24-api && npm install --omit=dev

COPY cloud-run/yes24-api/server.ts /app/cloud-run/yes24-api/server.ts

WORKDIR /app/cloud-run/yes24-api
EXPOSE 8080
# npx 는 첫 기동 시 레지스트리 조회 등으로 느려질 수 있어 로컬 tsx 바이너리 사용
CMD ["./node_modules/.bin/tsx", "server.ts"]
